# SistemaBiblioteca

./: .env.example  docker-compose.yml
BackEnd/: Dockerfile  Main.java  pom.xml
BackEnd/model/: Livro.java  Usuario.java
BackEnd/service/cadastrar/: Cadastrar.java  CadastrarLivro.java  CadastrarUsuario.java
BackEnd/service/emprestimo/: DevolucaoLivro.java  EmprestimoLivro.java
BackEnd/service/listar/: Listar.java  ListarLivro.java  ListarUsuario.java
BackEnd/src/: Main.java
BackEnd/src/database/: ConexaoBanco.java
BackEnd/src/http/: BibliotecaHandler.java
BackEnd/src/model/: Emprestimo.java  GeneroLivro.java  Livro.java  Usuario.java
BackEnd/src/repository/: BibliotecaRepository.java  BibliotecaRepositoryJdbc.java
BackEnd/src/service/: BibliotecaService.java
BackEnd/src/service/cadastrar/: Cadastrar.java  CadastrarLivro.java  CadastrarUsuario.java
BackEnd/src/service/emprestimo/: DevolucaoLivro.java  EmprestimoLivro.java
BackEnd/src/service/listar/: Listar.java  ListarLivro.java  ListarUsuario.java
BackEnd/src/util/: JsonUtil.java
BancoDeDados/database/: README.md
FrontEnd/: index.html
database/: grandetabela.sql
